/*
https://stackoverflow.com/questions/20247944/chosing-suffix-l-b-w-for-mov-instruction/20248163#20248163

1, 2, 4, 8바이트의 레지스터 값을 가리키고 싶을 때 사용하는 이름이 다른데,

1바이트의 경우 %a1에서 %r15b까지,

2바이트의 경우 %ax에서 %r15w까지,

4바이트의 경우 %eax에서 %r15d까지,

8바이트의 경우 %rax에서 %r15까지의 이름을 사용한다.

보면 %r1에서 %r15까지의 이름 뒤에 원하는 바이트 만큼의 

어셈블리어 접미사가 붙는 것을 확인할 수 있다.
*/
