/*
structual hazard

한 사이클 내의 여러 명령어가 동시에 메모리 
혹은 레지스터에 접근할 수 있기 떄문에 생기는 구조적 문제

해결방안 : 돈을 더 들여 메모리 또는 레지스터를 추가 구비.
Fetch와 memory단계에서 메모리에 동시 접근하는 문제를 명령어와
데이터 메모리를 따로 갖춤으로서 해결 
*/
