/*
오브젝트 파일의 유형은 다음과 같이 세 가지이다. 첫째, 재배치 가능 
오브젝트 파일(Relocatable Object File)이다. 이는 정적 링킹 시에 다른
 재배치 가능 오브젝트 파일들과 결합되어 하나의 완전한 실행 파일을 만들
 어 내는 데 사용되는 오브젝트 파일을 의미한다. 다음은 실행 가능 오브젝
 트 파일(Executable Object File)이다. 간단하게 실행 파일이라고도 부르며
 , 코드와 데이터가 바로 메모리에 로드되어 실행될 수 있는 오브젝트 파일을
  의미한다. 마지막은 공유 오브젝트 파일(Shared Object File)로, 로드 타
  임이나 런타임에 동적으로 메모리에 로드되어 링킹 될 수 있는 재배치 가
  능 오브젝트 파일을 의미한다. 이 중에 재배치 가능 오브젝트 파일(또는 
  공유 오브젝트 파일)은 컴파일러와 어셈블러에 의해 만들어지며, 실행 파
  일(= 실행 가능 오브젝트 파일)은 링커에 의해 만들어진다.
*/
