/*
지연시간 : 해당연산을 수행하는데 소요되는 전체시간
꼭 이전 연산이 끝나야만 다음 연산을 시작할 수 있는건 아니기에 (파이프라인)
latency보다 throughput이 더 짧게 걸림. 데이터 양이 많아지면 후자로 수렴
덧셈 여러번 한다할때 첫 인스트럭션 넣고 '발급시간'만 지나면 첫 덧셈이
끝나지 않아도 두번째 덧셈 수행가능.

정수 덧셈 발급 시간 : 1.0
정수 덧셈 용량 : 4 -> 2(프로세서가 2개로 제한함)
처리량 : 1.0/2 = 0.5 
*/
