/*
TLB(Translation Lookaside Buffer)는 메인 메모리에 존재하는 페이지 
테이블의 캐시로서, MMU 내부에 존재하는 작은 하드웨어 버퍼 장치를 의
미한다. 즉 TLB에는 참조되는 빈도가 높은 페이지 테이블 엔트리(PTE)들
이 저장된다. 캐시 메모리가 메인 메모리의 캐시로 사용되는 것과 마찬가
지 관계이다. 따라서 TLB 히트가 발생하면 페이지 테이블 참조를 위해 메
인 메모리에 찾아갈 필요가 없어진다. 만약 TLB가 없다면 페이지 테이블을
참조하는 과정에만 최소한 1번의 메모리 참조를 진행해야 하며, 또 다른
메모리 참조로 인해 캐시 메모리 내에서 페이지 테이블 일부가 추방이라
도 당하면 추후 캐시 메모리의 Miss Penalty로 인해 주소 변환 과정은 
더욱 느려질 것이다.
  
TLB에 접근하여 PTE를 가져오는 과정은 위 그림과 같다. 앞에서 알아보았
듯이 각 PTE의 주소는 가상 주소의 VPN을 통해 알아낸다. 따라서 TLB에 
접근할 때도 가상 주소의 VPN을 입력한다. 그리고 VPN 중 TLB 집합의 번
호를 의미하는 TBLI 부분을 통해 해당 PTE가 위치할 수 있는 집합에 찾아
간다. 그곳에서 만약 TBLT와 동일한 태그를 갖는 유효한(Valid 비트 = 1) 
라인이 발견되면 TLB 히트이므로, 해당 라인에서 PTE를 가져오면 된다
. 반면 TLBT와 동일한 태그를 갖는 유효한 라인이 없다면 TLB 미스이므로, 
어쩔 수 없이 메인 메모리로 찾아가서 PTE를 직접 가져와야 한다. 전체적으
로 캐시 메모리와 동작 방식이 거의 유사함을 알 수 있다.

※ 문맥 전환 시 TLB에 존재하는 모든 라인의 Valid 비트는 0으로 세팅된다.

※ 페이지 폴트 핸들러는 추방된 물리 페이지와 새로 들어온 물리 페이지의 
정보를 바탕으로 PTE와 TLB의 내용을 함께 갱신한다. 특히, 추방되는 물리 
페이지에 해당하는 TLB 내 PTE는 Valid 비트를 0으로 설정한다. 이를 통해
TLB 히트가 발생하면 반드시 해당 가상 페이지가 물리 페이지에 맵핑되어 
있음을 보장하게 된다.
*/
