/*
병렬성 : 큰일을 독립적인 서브태스크로 쪼개어 동시에 돌려줌 
동시성 : 서로 다른 작업을 여러개 할 때 그걸 동시에 돌아가는 것처럼 보이게 왔다갔다함

태스크가 많더라도 연산결과둘아 서로 종속적인 경우 병렬이란 용어 쓰지 x

o------>(a)		|	o------>(a)
o------>(b)  	|	o------>(a)
	동시				병렬 
 
*/
